
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL_Abfragen_Indizes_10_07", "SQL_Abfragen_Indizes_10_07\SQL_Abfragen_Indizes_10_07.ssmssqlproj", "{64F8E283-016F-422A-9CFB-7AAB0334B907}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64F8E283-016F-422A-9CFB-7AAB0334B907}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E0F88DA8-464B-44FA-8701-4375E819F2A6}
	EndGlobalSection
EndGlobal
